[tox]
envlist = py3{7,8,9,10,11}, flake8, isort, black, mypy, coverage
;isolated_build = True
;skip_missing_interpreters = True

[testenv]
deps =
  pytest
  pytest-cov
commands = pytest --cov --cov-config=tox.ini --cov-report html
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}

[flake8]
max-line-length = 121
exclude =
  */tests
;;E203 for black (whitespace before : in slices)
;;F811 for @overload
;;W503 for black (operators and newlines)
;ignore = E203, F811, E501, W503
; B001, E722 ignore bare excepts
ignore = B001, E722

[coverage:run]
source =
  uuidbase62
omit =
  .tox/*
  */tests/*

;[coverage:report]
;skip_covered = True
;show_missing = True
;exclude_lines =
;    pragma: no cover
;    def __repr__
;    if self\.debug
;    raise AssertionError
;    raise NotImplementedError
;    if __name__ == .__main__.:

[testenv:coverage]
deps = coverage
depends = py37, py38, py39, py310, py311
parallel_show_output = True
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage combine
  coverage report --fail-under 70

[testenv:isort]
deps = isort
skip_install = True
commands = isort uuidbase62

[testenv:black]
deps = black
depends = isort
skip_install = True
commands = black --check --diff uuidbase62

[testenv:mypy]
deps = mypy
depends = isort, black
skip_install = True
commands = mypy --ignore-missing-imports uuidbase62

[testenv:flake8]
deps =
  flake8
  flake8-bugbear
depends = isort, black, mypy
skip_install = True
commands = flake8 uuidbase62

;[testenv:pylint]
;deps = pylint
;commands = pylint --disable import-outside-toplevel,invalid-name oeis.py
;
;[testenv:pydocstyle]
;deps = pydocstyle
;skip_install = True
;commands = pydocstyle oeis.py
